{
    "pages": [
        "pages/index/index",
        "pages/stock_detail/stock_detail",
        "pages/guide/guide",
        "pages/guide-help/guide-help"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "指数估值定投管家",
        "navigationBarTextStyle": "black"
    }
}